@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Quicksand:wght@700&display=swap');
/*styles in all page; specifics*/
*{
    box-sizing: content-box;
    border: 0;
    margin: 0;
}
canvas { background: #000000; }
#pag{
    display: flex;
    flex-direction: column;
}
h1{
    font-family: 'Quicksand', sans-serif;
}
h3{
    font-family: 'Quicksand', sans-serif;
    padding: 2rem;
    text-align: center;
    width: 100%;
}
p{
    font-family: 'Dosis', sans-serif;
    font-size: 1rem;
    font-weight: bolder
}
span{
    color: #00C7A0;
}
.subtitulo{
    font-size: 2.2rem;
}
.imagen{
    animation-name: sliden;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-direction: alternate-reverse;
    animation-timing-function: linear;
    background-repeat: no-repeat;
}
.imagen:hover{
    animation-play-state: paused;
}
.card:hover{
    transform: scale(1.1);
}
@keyframes sliden{
    0%{
        background: url(/src/imgs/silueta-corriendo.png);       
        background-size: cover;
        width: 30%;
    }
    50%{
        width: 30%;
        background: url(/src/imgs/silueta-jugando.png);
        background-size: cover;
    }
    80%{
        width: 30%;
        background: url(/src/imgs/silueta-aire.png);
        background-size: cover;
    }
    100%{
        width: 30%;
        background: url(/src/imgs/gol-sinFondo.png);
        background-size: cover;
    }
 }
 .imagen1{
    animation-name: sliden1;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-direction: alternate-reverse;
    animation-timing-function: linear;
    background-repeat: no-repeat;
}
.imagen1:hover{
    animation-play-state: paused;
}
@keyframes sliden1{
    0%{
        background: url(/src/imgs/silueta-patiando.png);       
        background-size: cover;
        width: 30%;
    }
    50%{
        width: 30%;
        background: url(/src/imgs/silueta-peota.png);
        background-size: cover;
    }
    80%{
        width: 30%;
        background: url(/src/imgs/silueta-tapando.png);
        background-size: cover;
    }
    100%{
        width: 30%;
        background: url(/src/imgs/silueta-jugando1.png);
        background-size: cover;
    }
 }
.logoLinkedin> img{
    border-radius: 50%;
    height: auto;
    width: 2rem;
    padding: 0;
    margin: 0;
}
.logoLinkedin>img:hover{
    border: #00C7A0 solid 0.2rem;
}

/*styles for change responsive*/
@media (max-width:575px){
    .vision,.mission{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 0.5fr 0.5fr;
        grid-gap: 0.5rem;
        align-items: center;
        width: 100%;
    }
    #pag{
        margin: 2rem;
    }
    .mission-1{
        background-image: linear-gradient(180deg, #96FBE9 0%,rgba(241, 245, 244, 0) 60%);
        grid-column: 1/12;
        grid-row: 1/2;
        border-radius: 20rem 20rem 0rem 0rem;
        height: 100%;
    }
    .mission-2{
        grid-column: 1/12;
        grid-row: 2/3;
        height: 100%;
        border-radius: 2rem;
        text-align: center;
        background-image: url(/src/imgs/mision.png);
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
    } 
    .mission-2 > h1{
        font-size: 2rem;
    }
    .mission-2 > p{
        font-weight:bolder;
    }
    .vision-1{
        background: linear-gradient(180deg, #96FBE9 0%,rgba(241, 245, 244, 0) 60%);
        grid-column: 1/12;
        grid-row: 1/2;
        border-radius: 15rem 15rem 0rem 0rem;
        height: 100%;
        text-align: center;
        margin-top: 2rem;
    }
    .vision-2{
        grid-column: 1/12;
        grid-row: 2/3;
        height: 100%;
        border-radius: 2rem;
        text-align: center;
        background-image: url(/src/imgs/vision.png);
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .vision-2 > h1{
        font-size: 2rem;
    }
    .vision-2 > p{
        font-weight:bolder;
    }
    .imagen1, .imagen{
        height: 10rem;
        margin-left: 8rem;
    }
    /*Cards equipo*/
    .card{
        background: linear-gradient(180deg, #000000 0%,rgba(241, 245, 244, 0) 60%);
        margin: 4.2rem;
    }
   .card-body> p{
        color: #00C7A0;
   }
   .card-body> h5{
       font-size: 2rem;
   }
}
/*
responsive en pantalla destock falta, ademas de agregar dos animaciones y tÃ©rminar los detalles de cada una de las secciones.
and (max-width:1023px)*/
@media screen and (min-width:576px)and (max-width: 1023px){
    .vision{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 0.5fr 0.5fr;
        grid-gap: 0.5rem;
        align-items: center;
        width: 100%;
    }
    .mission{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 0.5fr 0.5fr;
        grid-gap: 0.5rem;
        align-items: center;
        width: 100%;
    }
    .mission-1{
        background: linear-gradient(280deg, #96FBE9 0%,rgba(241, 245, 244, 0) 50%);
        grid-column: 1/5;
        grid-row: 1/4;
        clip-path: polygon(0% 0%, 100% 0%, 75% 100%, 0% 100%);
        height: 100%;
    }
    .mission-2{
        background: url(/src/imgs/mision.png);
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 5/13;
        grid-row: 1/4;
        height: 100%;
        text-align: center;
        align-self: center;
        padding: 3rem 1rem 2rem 3.5rem;
        clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    .vision-1{
        background: linear-gradient(90deg, #96FBE9 0%,rgba(241, 245, 244, 0) 90%);
        grid-column:9/13;
        grid-row: 1/4;
        clip-path: polygon(22% 0%, 100% 0%, 100% 100%, 0% 100%);
        height: 100%;
        text-align: center;
    }
    .vision-2{
        grid-column: 1/9;
        grid-row: 1/4;
        height: 100%;
        padding: 3rem 2.5rem 1rem 2rem;
        clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 0% 100%);
        background-image: url(/src/imgs/vision.png);
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;

    }
    .vision-2> .titulo1{
        text-align: center;     
        font-size: 2rem;
    }
    .vision-2> p{
        text-align: left;  
        font-weight:bolder;
    }
    .mission-2> .titulo1{
        text-align: center;     
        font-size: 2rem;
    }
    .mission-2> p{
        text-align: left;  
        font-weight:bolder;
    }
    .imagen1, .imagen{
        height: 100%;
        width: 100%;
        margin-left: 1rem;
    }
    /*Cards equipo*/
    .card-group{
        margin-bottom: 2rem;
    }
    .card{
        background: linear-gradient(180deg, #000000 0%,rgba(241, 245, 244, 0) 40%);
        margin: 2rem;
        padding: 1rem;
    }
   .card-body> p{
        color: #00C7A0;
        font-size: 1rem;
   }
   .card-body> h5{
       font-size: 2rem;
   }
}
@media screen and (min-width: 1024px){
    .vision{
        display: grid;
        grid-template-columns: 1.2fr 0.8fr;
        grid-template-rows: 0.5fr 0.5fr;
        grid-gap: 0.1rem;
        align-items: center;
        width: 100%;
    }
    .mission{
        display: grid;
        grid-template-columns: 0.8fr 1.2fr;
        grid-template-rows: 0.5fr 0.5fr;
        align-items: center;
        width: 100%;
    }
    .mission-1{
        background: linear-gradient(280deg, #96FBE9 0%,rgba(241, 245, 244, 0) 50%);
        grid-column: 1/2;
        grid-row: 1/4;
        clip-path: polygon(0% 0%, 100% 0%, 82% 100%, 0% 100%);
        height: 100%;
    }
    .mission-2{
        background: url(/src/imgs/mision.png);
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 2/3;
        grid-row: 1/4;
        height: 100%;
        text-align: center;
        align-self: center;
        padding: 1.2rem 8rem 1rem 8rem;
        clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    .vision-1{
        background: linear-gradient(90deg, #96FBE9 0%,rgba(241, 245, 244, 0) 90%);
        grid-column: 2/3;
        grid-row: 1/4;
        clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
        height: 100%;
        text-align: center;
    }
    .vision-2{
        grid-column: 1/2;
        grid-row: 1/4;
        height: 100%;
        padding: 1.2rem 8rem 1rem 8rem;
        clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 0% 100%);
        background-image: url(/src/imgs/vision.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .vision-2> .titulo1{
        text-align: center;     
        font-size: 2.5rem;
    }
    .vision-2> p{
        text-align: left;  
        font-weight:bolder;
        font-size: 1.5rem;
    }
    .mission-2> .titulo1{
        text-align: center;     
        font-size: 2.5rem;
    }
    .mission-2> p{
        text-align: left;  
        font-weight:bolder;
        font-size: 1.5rem;
    }
    .imagen1, .imagen{  
        margin: 2.8rem 0rem 0rem 3rem;
        height: 18rem;
    }
   .subtitulo{
    font-size: 3.2rem;
    margin-top: 1rem;
   }
   /*Cards equipo*/
   .card-group{
    margin: 1.5rem 0rem 3rem 0rem;
    width: 100%;
    align-self:center;
   }
   .card{
        background: linear-gradient(180deg, #000000 0%,rgba(241, 245, 244, 0) 40%);
        margin: 2rem;
        padding: 2rem;
    }
    .card img{
        height: 15rem;
        width: 15rem;
    }
    .card-body> p{
        color: #00C7A0;
        font-size: 1rem;
    }
    .card-body> h5{
        font-size: 2rem;
    }      
    .logoLinkedin> img{
        height: auto;
        width: 2rem;
    }
}
